[/Script/Engine.CollisionProfile]
+Profiles=(Name="Projectile",CollisionEnabled=QueryOnly,ObjectTypeName="Projectile",CustomResponses=,HelpMessage="Preset for projectiles",bCanModify=True)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1,Name="Projectile",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
+EditProfiles=(Name="Trigger",CustomResponses=((Channel=Projectile, Response=ECR_Ignore)))

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/FirstPersonCPP/Maps/FirstPersonExampleMap
LocalMapOptions=
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameInstanceClass=/Script/SteamFps.SteamFpsGameInstance
GameDefaultMap=/Game/FirstPersonCPP/Maps/FirstPersonExampleMap
ServerDefaultMap=/Engine/Maps/Entry
GlobalDefaultGameMode=/Script/SteamFps.SteamFpsGameMode
GlobalDefaultServerGameMode=None

[OnlineSubsystem]
PollingIntervalInMs=20
;;DefaultPlatformService=Null
DefaultPlatformService=Steam
VoiceNotificationDelta=0.2

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480
SteamAppId=480
bVACEnabled=1
;GameServerQueryPort=27015
;bRelaunchInSteam=false
;GameVersion=1.0.0.0
;bAllowP2PPacketRelay=true
;P2PConnectionTimeout=90
;; This is to prevent subsystem from reading other achievements that may be defined in parent .ini
;Achievement_0_Id=""


 [/Script/OnlineSubsystemSteam.SteamNetDriver]
 NetConnectionClassName="/Script/OnlineSubsystemSteam.SteamNetConnection"

 [URL]
 GameName=SteamTestbed

[/Script/Engine.Engine]
;;For "Steam" subsystem
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
+ActiveGameNameRedirects=(OldGameName="TP_FirstPerson",NewGameName="/Script/SteamFps")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_FirstPerson",NewGameName="/Script/SteamFps")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonProjectile",NewClassName="SteamFpsProjectile")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonHUD",NewClassName="SteamFpsHUD")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonGameMode",NewClassName="SteamFpsGameMode")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonCharacter",NewClassName="SteamFpsCharacter")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

